{
  "name": "cartoassets",
  "description": "Share frontend assets between different CARTO repositories",
  "version": "2.0.0-alpha",
  "homepage": "https://github.com/cartodb/CartoAssets",
  "author": {
    "name": "CARTO",
    "email": "frontend@carto.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cartodb/CartoAssets.git"
  },
  "license":  "MIT",
  "devDependencies": {
    "perfect-scrollbar": "git://github.com/CartoDB/perfect-scrollbar.git#master"
  },
  "keywords": [
    "library",
    "CARTO",
    "share",
    "assets",
    "styleguide",
    "shared components"
  ]
}
